{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "my_automation/Dockerfile"
  },
  "deploy": {
    "startCommand": "python my_automation/manage.py migrate --noinput && gunicorn my_automation.wsgi:application --bind [::]:$PORT --workers 3 --timeout 120"
  }
}